<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Update">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:textSize="50dp"
        android:gravity="center"
        android:text="SETTINGS" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="username"
        android:id="@+id/username_update"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:maxLines="1"
        android:hint="password"
        android:id="@+id/password_update"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:hint="confirm password"
        android:id="@+id/confirm_update"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="scor minim"
        android:id="@+id/scor_minim_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="an minim"
            android:textSize="20dp"
            android:inputType="number"
            android:id="@+id/an_minim_update"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="an maxim"
            android:inputType="number"
            android:textSize="20dp"
            android:id="@+id/an_maxim_update"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="action"
            android:textSize="15dp"
            android:id="@+id/action_update"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="comedy"
            android:textSize="15dp"
            android:id="@+id/comedy_update"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="drama"
            android:textSize="15dp"
            android:id="@+id/drama_update"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="horror"
            android:textSize="15dp"
            android:id="@+id/horror_update"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="CONFIRM"
        android:onClick="confirm_update"/>

</LinearLayout>